.gallery {
  min-height: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  &-heading {
    text-align: center;
    font-size: 32px;
    margin-top: 50px;
  }
  &-card {
    height: 250px;
    &s {
      @media (max-width: 1300px) {
        justify-content: center;
      }
      margin: auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1340px;
      padding: 30px;
    }
    margin: 10px;
    width: 295px;
    border: 1px solid #eee;
    border-radius: 8px;
    transition: 0.3s ease;
    &:hover {
      box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
      transform: translateY(-5px);
    }
    &-title {
      padding: 20px;
      border-top: 2px solid #eee;
      display: flex;
      justify-content: space-between;
    }
    &:hover &-img {
      filter: grayscale(0) contrast(1) opacity(1);
    }
    &-img {
      filter: grayscale(1) contrast(0.7) opacity(0.8);
      transition: filter 0.5s ease;
    }
    &-and {
      font-size: 24px;
      color: #555;
    }
    &-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: calc(100% - 67px);
      padding: 0 40px;
      &--center {
        justify-content: center;
      }
    }
  }
}
